{
  "name": "",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "sg-hazometer": "^1.0.1",
    "nric": "^1.1.3",
    "request": "^2.88.0"
  }
}